CLIENT_ID=aI4dTbe9RxiIOGtVyT9Fg
CLIENT_SECRET=QHCaw2S7N560rdmOyRVhEJXA22b47rMB
AUTHORIZATION_BASE_URL=https://zoom.us/oauth/authorize
TOKEN_URL=https://zoom.us/oauth/token
REDIRECT_URI=http://127.0.0.1:5000/zoomcallback
OAUTHLIB_INSECURE_TRANSPORT=1